---
# Where should the dotfiles be loaded from?
dotfiles_repo: https://github.com/gengor-git/dotfiles
# Where do you want to store them locally?
dotfiles_repo_local: ~/.dotfiles

# Dotfiles directly in the home directory.
dotfiles_home:
  - name: bashrc
    file: .bashrc
    linkto: .bashrc
  - name: bash_profile
    file: .bash_profile
    linkto: .profile
  - name: bashrc.aliases
    file: .bashrc.aliases
    linkto: .bashrc.aliases
  - name: profile
    file: .profile
    linkto: .profile
  - name: Xprofile
    file: .Xprofile
    linkto: .profile
  - name: Xresources
    file: .Xresources
    linkto: .Xresources
  - name: gitconfig
    file: .gitconfig
    linkto: .gitconfig
  - name: tmux
    file: .tmux.conf
    linkto: .tmux.conf
  - name: spacemacs
    file: .spacemacs
    linkto: .spacemacs

  # Dotfiles in subfolders von .config.
dotfiles_config:
  - name: neovim
    directory: nvim
    filename: init.vim
