---
# These are the packages to install
dnf_packages:
  - alacritty
  - ansible
  - ansible-collection-community-general
  - atool
  - audacity
  - bash-completion
  - cascadia-code-pl-fonts
  - chrome-gnome-shell
  - chromium
  - curl
  - dconf-editor
  - emacs
  - fira-code-fonts
  - fortune-mod
  - gcc-c++
  - gimp
  - gnome-tweaks
  - google-roboto-fonts
  - gzip
  - highlight
  - htop
  - inkscape
  - keepassxc
  - mscore-fonts-all
  - neovim
  - neovim-qt
  - p7zip
  - python3-pip
  - ranger
  - starship
  - tar
  - thunderbird
  - unzip
  - zip
  - zsh

dnf_optional_packages:
  - '@virtualization'
  - black
  - plantuml
  - pycharm-community
  - python3-autopep8
  - python3-flake8
  - python3-jedi
  - python3-yapf
  - sysstat
  - the_silver_searcher

flathub_packages:
  - com.discordapp.Discord
  - com.github.huluti.Curtail
  - com.mattjakeman.ExtensionManager
  - com.obsproject.Studio
  - com.skype.Client
  - com.spotify.Client
  - com.valvesoftware.Steam
  - de.haeckerfelix.Shortwave
  - net.sonic_pi.SonicPi
  - org.gnome.gitlab.YaLTeR.Identity
  - org.gustavoperedo.FontDownloader
  - org.inkscape.Inkscape
  - org.kde.krita
  - org.shotcut.Shotcut
  - org.signal.Signal

yum_repos:
  - name: vscode
    description: Visual Studio Code
    baseurl: https://packages.microsoft.com/yumrepos/vscode
    gpgkey: https://packages.microsoft.com/keys/microsoft.asc
  - name: ms-teams
    description: Microsoft Teams
    baseurl: https://packages.microsoft.com/yumrepos/ms-teams
    gpgkey: https://packages.microsoft.com/keys/microsoft.asc
  - name: microsoft
    description: Microsoft RHEL
    baseurl: https://packages.microsoft.com/rhel/7/prod/
    gpgkey: https://packages.microsoft.com/keys/microsoft.asc

yum_addon_packages:
  - teams
  - code
  - powershell

pip_packages:
  - neovim
  - psutil

fonts_download: https://github.com/supermarin/YosemiteSanFranciscoFont/archive/master.zip

nerd_fonts_downloads:
  - https://github.com/ryanoasis/nerd-fonts/releases/latest/download/JetBrainsMono.zip
  - https://github.com/ryanoasis/nerd-fonts/releases/latest/download/Meslo.zip
  - https://github.com/ryanoasis/nerd-fonts/releases/latest/download/FiraCode.zip
  - https://github.com/ryanoasis/nerd-fonts/releases/latest/download/Hack.zip
  - https://github.com/ryanoasis/nerd-fonts/releases/latest/download/Mononoki.zip
  - https://github.com/ryanoasis/nerd-fonts/releases/latest/download/RobotoMono.zip
  - https://github.com/ryanoasis/nerd-fonts/releases/latest/download/UbuntuMono.zip

font_destination: 'ansible-installed'
