---
dconf_interface_path: '/org/gnome/desktop/interface'
dconf_interface:
  font-name: "'SFNS Display 11'"
  document-font-name: "'SFNS Display 11'"
  monospace-font-name: "'Fira Code weight=453 12'"
  gtk-theme: "'Flat-Remix-GTK-Green'"
  icon-theme: "'Flat-Remix-Green'"

dconf_editor_path: '/org/gnome/gedit/preferences/editor'
dconf_editor:
  auto-indent: "true"
  bracket-matching: "true"
  display-line-numbers: "true"
  highlight-current-line: "true"
  insert-spaces: "true"
  #scheme: "'cobalt'"
  tabs-size: "2"

dconf_other:
  # don't show the home icon on the desktop
  - key: "/org/gnome/shell/extensions/desktop-icons/show-home"
    value: "false"
  # don't show the trash icon on the desktop
  - key: "/org/gnome/shell/extensions/desktop-icons/show-trash"
    value: "false"
  # set the wallpaper, TODO this is somewhat hardcoded
  - key: "/org/gnome/desktop/background/picture-uri"
    value: "'file:///home/{{username}}/.dotfiles/wallpaper.png'"
  # titlebar also in nicer font
  - key: "/org/gnome/desktop/wm/preferences/titlebar-font"
    value: "'SFNS Display 11'"
  # shortcuts on the dock
  - key: "/org/gnome/shell/favorite-apps"
    value: ['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'emacs.desktop', 'code_code.desktop', 'gimp.desktop', 'ca.desrt.dconf-editor.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Software.desktop']
  # dock at bottom
  - key: "/org/gnome/shell/extensions/dash-to-dock/dock-position"
    value: "'BOTTOM'"
  # icon size to 32
  - key: "/org/gnome/shell/extensions/dash-to-dock/dash-max-icon-size"
    value: "32"
  - key: "/org/gnome/shell/enabled-extensions"
    value: ['user-theme@gnome-shell-extensions.gcampax.github.com']
  - key: "/org/gnome/shell/extensions/user-theme/name"
    value: "'Flat-Remix-Miami-fullPanel'"
