---
# These are the packages to install
apt_packages:
  - ansible
  - bash-completion
  - neovim
  - emacs
  - rxvt-unicode
  - git
  - ranger
  - atool
  - highlight
  - w3m
  - gzip
  - p7zip
  - tar
  - zip
  - unzip
  - unrar
  - keepass2
  - fonts-inconsolata
  - ttf-bitstream-vera
  - ttf-dejavu
  - fonts-firacode
  - fonts-linuxlibertine
  - fonts-roboto
  - arc-theme
  - moka-icon-theme
  - feh
  - scrot
  - neofetch
  - gimp
  - inkscape
  - sysstat
  - silversearcher-ag
  - python3-pip
  - dconf-editor
  - dconf-cli
  - curl
  - gnome-shell-extensions
  - gnome-tweaks

apt_optional_packages:
  - graphviz
  - plantuml
  - pandoc
  - pandoc-citeproc
  - texlive-base
  - texlive-fonts-extra
  - texlive-latex-extra
  - texlive-latex-recommended
  - texlive-xetex
  - texlive-luatex
  - texlive-latex-extra
  - python3-pandas
  - python3-xlrd
  - python3-matplotlib
  - python3-pilkit
  - python3-pygraphviz
  - powerline

snap_packages:
  - code

pip_packages:
  - jira
  - neovim
  - psutil

fonts_download: https://github.com/supermarin/YosemiteSanFranciscoFont/archive/master.zip
