---
#- name: Switch to user's home
#  debug: var=lookup('env','HOME')

- name: Checkout the dotfiles repo
  become: yes
  become_user: "{{username}}"
  git:
    repo: "{{dotfiles_repo}}"
    dest: "{{dotfiles_repo_local}}"
  tags: dotfiles

- name: Test the symlinks in home.
  become: yes
  become_user: "{{username}}"
  stat:
    path: '~/{{item.file}}'
  with_items: '{{dotfiles_home}}'
  register: st
  tags: dotfiles

- name: Symlink dotfiles when needed.
  become: yes
  become_user: "{{username}}"
  file:
    src: '{{dotfiles_repo_local}}/{{item.item.linkto}}'
    dest: '~/{{item.item.file}}'
    state: link
    force: '{{force_overwrite}}'
  with_items: '{{st.results}}'
  when: item.stat.islnk is not defined or item.stat.islnk and item.stat.lnk_target != dotfiles_repo_local+"/"+item.item.linkto and force_overwrite or item.stat.islnk == False and force_overwrite
  tags: dotfiles

- name: Make sure the directories for the symlinks already exist.
  become: yes
  become_user: "{{username}}"
  file:
    path: '~/.config/{{item.directory}}'
    state: directory
  with_items: '{{dotfiles_config}}'

- name: Test the symlinks in .config.
  become: yes
  become_user: "{{username}}"
  stat:
    path: '~/.config/{{item.directory}}/{{item.filename}}'
  with_items: '{{dotfiles_config}}'
  register: stc
  tags: dotfiles

- name: Symlink dotfiles from .config when needed.
  become: yes
  become_user: "{{username}}"
  file:
    src: '{{dotfiles_repo_local}}/.config/{{item.item.directory}}/{{item.item.filename}}'
    dest: '~/.config/{{item.item.directory}}/{{item.item.filename}}'
    state: link
    force: '{{force_overwrite}}'
  with_items: '{{stc.results}}'
  when: item.stat.islnk is not defined or item.stat.islnk and item.stat.lnk_target != dotfiles_repo_local+"/.config"+item.item.directory+"/"+item.item.filename and force_overwrite or item.stat.islnk == False and force_overwrite
  tags: dotfiles
