---
# These are the packages to install
apt_packages:
  - ansible
  - bash-completion
  - neovim
  - neovim-qt
  - emacs
  - git
  - ranger
  - atool
  - highlight
  - w3m
  - gzip
  - p7zip
  - tar
  - zip
  - unzip
  - unrar
  - keepassxc
  - fonts-inconsolata
  - ttf-bitstream-vera
  - ttf-dejavu
  - fonts-firacode
  - fonts-linuxlibertine
  - fonts-roboto
  - fonts-hack-ttf
  - feh
  - scrot
  - neofetch
  - gimp
  - sysstat
  - silversearcher-ag
  - python3-pip
  - dconf-editor
  - dconf-cli
  - curl
  - gnome-tweaks
  - chrome-gnome-shell

apt_optional_packages:
  - graphviz
  - plantuml
  - pandoc
  - pandoc-citeproc
  - texlive-base
  - texlive-fonts-extra
  - texlive-latex-extra
  - texlive-latex-recommended
  - texlive-xetex
  - texlive-luatex
  - texlive-latex-extra
  - python3-pandas
  - python3-xlrd
  - python3-matplotlib
  - python3-pilkit
  - python3-pygraphviz

snap_packages_classic:
  - code

snap_packages:
  - spotify
  - inkscape

pip_packages:
  - neovim
  - psutil

fonts_download: https://github.com/supermarin/YosemiteSanFranciscoFont/archive/master.zip
