---
# Where should the dotfiles be loaded from?
dotfiles_repo: https://github.com/gengor-git/dotfiles
# Where do you want to store them locally?
dotfiles_repo_local: ~/.dotfiles

# Dotfiles directly in the home directory.
dotfiles_home:
  - name: gitconfig
    file: .gitconfig
    linkto: .gitconfig
  - name: spacemacs
    file: .spacemacs
    linkto: .spacemacs

  # Dotfiles in subfolders von .config.
dotfiles_config:
  - name: neovim
    directory: nvim
    filename: init.vim
  - name: Visual Studio Code Settings
    directory: Code/User
    filename: settings.json
  - name: Visual Studio Code Keybinds
    directory: Code/User
    filename: keybindings.json
