---
- hosts: all
  connection: local

  vars_prompt:
    - name: username
      prompt: "What is your username?"
      private: no

  vars_files:
    - config.settings.yml
    - config.packages.yml
    - config.dotfiles.yml

  tasks:
    - include_tasks: tasks/symlinks.yml
      when: symlink_dotfiles|bool == True
      tags: dotfiles
    - include_tasks: tasks/install.yml
      tags: [apt]
