---
- name: Install yum packages.
  become: yes
  yum:
    name: "{{yum_packages}}"
    state: present

- name: Install pip packages.
  become: yes
  pip:
    name: "{{pip_packages}}"
    executable: pip

- name: Check if Ranger config already present.
  become: yes
  become_user: "{{username}}"
  stat:
    path: ~/.config/ranger/rc.conf
  register: ranger_config_present

- name: Export Ranger config files.
  become: yes
  become_user: "{{username}}"
  command: ranger --copy-config=all
  when: ranger_config_present.stat.exists != true

- name: Update Ranger settings for borders.
  become: yes
  become_user: "{{username}}"
  lineinfile:
    path: ~/.config/ranger/rc.conf
    regexp: 'draw_borders'
    line: 'set draw_borders true'
