---
# Where should the dotfiles be loaded from?
dotfiles_repo: https://github.com/gengor-git/dotfiles
# Where do you want to store them locally?
dotfiles_repo_local: ~/.dotfiles

# Dotfiles directly in the home directory.
dotfiles_home:
  - name: gitconfig
    file: .gitconfig
    linkto: .gitconfig
  - name: zshrc
    file: .zshrc
    linkto: .zshrc

  # Dotfiles in subfolders von .config.
dotfiles_config:
  - name: Visual Studio Code Settings
    directory: Code/User
    filename: settings.json
  - name: Visual Studio Code Keybinds
    directory: Code/User
    filename: keybindings.json
  - name: Alacritty
    directory: alacritty
    filename: alacritty.yml
  - name: Emacs
    directory: emacs
    filename: init.el
  - name: Emacs
    directory: emacs
    filename: Emacs.org
  - name: Neovim
    directory: nvim
    filename: init.lua
  - name: KeePassXC
    directory: keepassxc
    filename: keepassxc.ini
