---
- name: Write the interace settings (fonts).
  become: yes
  become_user: "{{username}}"
  dconf:
    key: "{{dconf_interface_path}}/{{item.key}}"
    value: "{{item.value}}"
    state: present
  with_dict: "{{dconf_interface}}"
  tags: dconf
  
- name: Write editor settings.
  become: yes
  become_user: "{{username}}"
  dconf:
    key: "{{dconf_editor_path}}/{{item.key}}"
    value: "{{item.value}}"
    state: present
  with_dict: "{{dconf_editor}}"
  tags: dconf
  
- name: Write dconf key-value pairs from config.
  become: yes
  become_user: "{{username}}"
  dconf:
    key: "{{item.key}}"
    value: "{{item.value}}"
  with_items: "{{dconf_other}}"
  tags: dconf

