---
- name: Check LaTeX custom package existence.
  stat:
    path: ~/texmf/tlpkg/texlive.tlpdb
  register: texlive_userinit
  
- name: Initialize LaTeX package manager.
  command: "{{ item }}"
  with_items: "{{pandoc_latex_init}}"
  when: texlive_userinit.stat.exists == false
  ignore_errors: yes

- name: Install LaTeX packages.
  command: "tlmgr install {{ item }}"
  with_items: "{{pandoc_latex_packages}}"

- name: Refresh udmap.
  command: updmap -user
